HCM2/Views/HCMWindowView.xaml

<UserControl x:Class="HCM.Views.HCMWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HCM="clr-namespace:HCM"
             xmlns:model="clr-namespace:HCM.Model"
             xmlns:views="clr-namespace:HCM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--
    Formats CreationDate as a string that
    it only contains the date, not time.
    -->
        <views:CreationDateToDisplayTextConverter 
      x:Key="CreationDateConverter" 
      />
        
        <!-- 
    This is used to render an Xray object in the ListBox. 
    -->
        <DataTemplate DataType="{x:Type model:Checkpoint}">
            <Border>
                <Border.Child>
                    <TextBlock >
            <Run>Name:</Run>
            <TextBlock Text="{Binding Path=CheckpointName}" />
          </TextBlock>
                </Border.Child>
                <Border.ToolTip>
                    <TextBlock>
            <Run>Creation Date:</Run>
            <TextBlock 
              Text="{Binding 
              Path=CreatedDateTime, 
              Converter={StaticResource CreationDateConverter}}" 
              />
          </TextBlock>
                </Border.ToolTip>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Margin="2">
        <Button 
      Command="{x:Static HCM:Commands.RenameSelectedCheckpoint}" 
      Content="RenameCheckpoint"
      DockPanel.Dock="Bottom"
      HorizontalAlignment="Center" 
      Margin="0,4"
      />

        <ListBox 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding Path=.}" 
      />
    </DockPanel>
</UserControl>
