HCM2/Views/HCMWindowView.xaml

<UserControl x:Class="HCM.Views.HCMWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HCM="clr-namespace:HCM"
             xmlns:model="clr-namespace:HCM.Model"
             xmlns:views="clr-namespace:HCM.Views"
             mc:Ignorable="d" 
             Height="593" Width="820"
        MinHeight="593" MinWidth="555"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--
    Formats CreationDate as a string that
    it only contains the date, not time.
    -->
        <views:CreationDateToDisplayTextConverter 
      x:Key="CreationDateConverter" 
      />



    </UserControl.Resources>

    <Grid x:Name="MainGrid"
Height="593" Width="820"
        MinHeight="593" MinWidth="555"
          >

        <Grid.Resources>
            <Style TargetType="TreeViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TreeView Name="testTreeView"
                  Width="400" Margin="28,60,392,31"
                  >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type model:GameSaveFolder}" ItemsSource="{Binding GameSaveCollection}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type model:GameSave}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding LevelName}" Foreground="Green" />
                        <TextBlock Text=" years)" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>


        </TreeView>
        <Button Content="Rename" Height="30" Width="60" Margin="517,181,243,382" Command="{x:Static HCM:Commands.RenameSelectedItem}"/>
    </Grid>

</UserControl>
