HCM3/Views/Controls/Trainer/ButtonViews/GenericToggleWithOptionView.xaml

<UserControl x:Class="HCM3.Views.Controls.Trainer.GenericToggleWithOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:viewModels="clr-namespace:HCM3.ViewModels"
             xmlns:local="clr-namespace:HCM3.Views.Controls.Trainer"
                          xmlns:helpers="clr-namespace:HCM3.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:GenericToggleViewModel, IsDesignTimeCreatable=true}"  
             >
    <Grid Height="40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="7,12,7,12" Content="..." Padding="0,-2,0,0"  Command="{Binding Path=OpenHotkeyWindowCommand}"/>
        <Label Grid.Column="1" Content="{Binding Path=HotkeyText}" Padding="0,11,0,0"/>
        <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=ExecuteCommand}"  helpers:ToggleButtonEx.IsChecked="{Binding Path=PersistentCheatService.IsChecked, Mode=OneWay}"/>
        <Label Grid.Column="4" Content="{Binding Path=EffectText}" Padding="0,11,0,0"/>

        <Button Grid.Column="3" Margin="7,12,7,12" Content="..." Padding="0,-2,0,0" Command="{Binding OpenOptionsWindowCommand}"/>
    </Grid>
</UserControl>
