HCM3/Views/Controls/Trainer/ButtonViews/SpeedhackView.xaml

<UserControl x:Class="HCM3.Views.Controls.Trainer.SpeedhackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:HCM3.ViewModels"
             xmlns:local="clr-namespace:HCM3.Views.Controls.Trainer"
             xmlns:helpers="clr-namespace:HCM3.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="348"
             d:DataContext="{d:DesignInstance viewModels:SpeedhackViewModel, IsDesignTimeCreatable=True}"  
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Margin="7,12,7,12" Content="..." Padding="0,-2,0,0"  Command="{Binding Path=ChangeHotkeyCommand}"/>
        <Label Grid.Column="1" Content="{Binding Path=HotkeyText}" Padding="0,11,0,0"/>
        <CheckBox Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding Path=ExecuteCommand}" helpers:ToggleButtonEx.IsChecked="{Binding Path=PC_Speedhack.IsChecked, Mode=OneWay}"/>
        <Label Grid.Column="3" Content="Speed" Padding="0,11,0,0"/>
        <TextBox Grid.Column="4"   Margin="0,10,0,10" Text="{Binding Path=PC_Speedhack.SpeedString, Mode=TwoWay}" />
        <Button Grid.Column="5" Margin="10,10,10,10" Width="40" HorizontalAlignment="Left" Content="Apply" Command="{Binding Path=ApplyCommand}" />
    </Grid>
</UserControl>
