HCMExternal/Views/CheckpointControl.xaml

<UserControl x:Class="HCMExternal.Views.CheckpointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:HCMExternal.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCMExternal.Views"
             xmlns:viewModels="clr-namespace:HCMExternal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="593" d:DesignWidth="720"
             d:DataContext="{d:DesignInstance viewModels:CheckpointViewModel}" x:ClassModifier="internal">
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="*" />
            <ColumnDefinition Width="3"  />
            <ColumnDefinition MinWidth="200" Width="200"/> <!--need to make this settable-->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <uc:CheckpointListControl Grid.Column="0" Grid.RowSpan="2" Width="Auto"/>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"></GridSplitter>

        <uc:CheckpointDetailControl Grid.Column="2" Grid.Row="0" Margin="1" Height="281" VerticalAlignment="Top"/>


        <uc:FolderExplorer Height="Auto" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" Margin="1"/>

        



    </Grid>
</UserControl>
