HCMExternal/Views/ErrorDialogView.xaml

<Window x:Class="HCMExternal.Views.ErrorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCMExternal.Views"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="HCM Error" 
        Height="400" 
        Width="550"
       xmlns:viewModels="clr-namespace:HCMExternal.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:ErrorDialogViewModel, IsDesignTimeCreatable=true}"  
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock  Padding="10, 10, 10, 10" TextWrapping="Wrap" Width="530" Grid.Row="0" Text="{Binding Path=ErrorMessage}"/>
        <TextBlock Padding="10, 10, 10, 5"  TextWrapping="Wrap" Width="530"   Grid.Row="1">Please send Burnt your HCMExternal.log file, HCMInternal.log file, and HCM_CRASHDUMP files (if one exists), and a description of the context of the error. The best place to send them is:</TextBlock>
        <TextBlock Padding="10, 0, 10, 10"  Grid.Row="2">
            <Hyperlink NavigateUri="https://discord.gg/PXHpSJyrdE" RequestNavigate="Hyperlink_RequestNavigate">
                Burnts Tool Testing Discord
            </Hyperlink>
        </TextBlock>
        <TextBlock Padding="10, 10, 10, 5"  Grid.Row="3">Retry injection?</TextBlock>
        <!-- Accept or Cancel -->
        <StackPanel Margin="10,0,0,10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="5,5,5,5" Padding="5, 5, 5, 5"  x:Name="okButton" Click="okButton_Click"  IsDefault="True" RenderTransformOrigin="-0.145,0.559" Content="OK"/>
            <Button Margin="5,5,5,5" Padding="5, 5, 5, 5"  x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True" Content="Cancel"/>
        </StackPanel>

    </Grid>
</Window>
