HCMExternal/Views/SortCheckpointsView.xaml

<Window x:Class="HCMExternal.Views.SortCheckpointsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCMExternal.Views.Controls"
                     xmlns:cnv="clr-namespace:HCMExternal.Converters"
                     xmlns:viewModels="clr-namespace:HCMExternal.ViewModels"
        mc:Ignorable="d"
        Title="Sort Checkpoints" Height="450" Width="280"
                     d:DataContext="{d:DesignInstance viewModels:SortCheckpointsViewModel, IsDesignTimeCreatable=true}"  
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        
        WindowStyle="None"
        Background="Transparent"
                AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        >
    <Border BorderBrush="{DynamicResource Gray}" BorderThickness="3" Margin="0" CornerRadius="10" Background="{DynamicResource WhiteSmoke}">
        <Grid Margin="10">
            <Grid.Resources>

            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Sort Checkpoints in folder: " Grid.Column="0" FontWeight="Bold"/>
            <Label Content="{Binding Path=FolderName}" Grid.Column="0" Grid.Row="1"/>

            <Label Content="First, sort by: " Grid.Column="0" Grid.Row="2"/>
            <ComboBox Grid.Row="3" ItemsSource="{Binding Path=ComboBoxOptions}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Sort1, Mode=TwoWay}" SelectedIndex="0"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Reverse" IsChecked="{Binding Sort1Reverse, Mode=OneWayToSource}"/>

            <Label Content="Then, sort by: " Grid.Column="0" Grid.Row="4"/>
            <ComboBox Grid.Row="5" ItemsSource="{Binding Path=ComboBoxOptions}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Sort2, Mode=TwoWay}" SelectedIndex="0"/>
            <CheckBox Grid.Row="5" Grid.Column="1" Content="Reverse" IsChecked="{Binding Sort2Reverse, Mode=OneWayToSource}"/>

            <Label Content="Then, sort by: " Grid.Column="0" Grid.Row="6"/>
            <ComboBox Grid.Row="7" ItemsSource="{Binding Path=ComboBoxOptions}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Sort3, Mode=TwoWay}" SelectedIndex="0"/>
            <CheckBox Grid.Row="7" Grid.Column="1" Content="Reverse" IsChecked="{Binding Sort3Reverse, Mode=OneWayToSource}"/>

            <Label Content="Then, sort by: " Grid.Column="0" Grid.Row="8"/>
            <ComboBox Grid.Row="9" ItemsSource="{Binding Path=ComboBoxOptions}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Sort4, Mode=TwoWay}" SelectedIndex="0"/>
            <CheckBox Grid.Row="9" Grid.Column="1" Content="Reverse" IsChecked="{Binding Sort4Reverse, Mode=OneWayToSource}"/>

            <Label Content="Then, sort by: " Grid.Column="0" Grid.Row="10"/>
            <ComboBox Grid.Row="11" ItemsSource="{Binding Path=ComboBoxOptions}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Sort5, Mode=TwoWay}" SelectedIndex="0"/>
            <CheckBox Grid.Row="11" Grid.Column="1" Content="Reverse" IsChecked="{Binding Sort5Reverse, Mode=OneWayToSource}"/>

            <Label Content="Then, sort by: " Grid.Column="0" Grid.Row="12"/>
            <ComboBox Grid.Row="13" ItemsSource="{Binding Path=ComboBoxOptions}" DisplayMemberPath="Name" SelectedItem="{Binding Path=Sort6, Mode=TwoWay}" SelectedIndex="0"/>
            <CheckBox Grid.Row="13" Grid.Column="1" Content="Reverse" IsChecked="{Binding Sort6Reverse, Mode=OneWayToSource}"/>

            <Label Content="Finally, sort by: " Grid.Column="0" Grid.Row="14"/>
            <ComboBox Grid.Row="15" IsEnabled="False"/>
            <TextBlock Text="Original Order" Grid.Row="15"/>
            <CheckBox Grid.Row="15" Grid.Column="1" Content="Reverse" IsChecked="{Binding Sort7Reverse, Mode=OneWayToSource}"/>

            <Button Grid.Row="17" Width="70" Height="25" Content="Accept" Grid.Column="0" Command="{Binding Path=Accept}"/>
            <Button Grid.Row="17" Width="70" Height="25" Content="Cancel" Grid.Column="1" Command="{Binding Path=Cancel}"/>

        </Grid>
    </Border>
</Window>
