HCMExternal/Views/Controls/CheckpointListControl.xaml

<UserControl x:Class="HCMExternal.Views.Controls.CheckpointListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCMExternal.Views.Controls"
             xmlns:cnv="clr-namespace:HCMExternal.Converters"
             xmlns:b="clr-namespace:HCMExternal.Views"
              xmlns:viewModels="clr-namespace:HCMExternal.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="593" d:DesignWidth="625"
             xmlns:dd="urn:gong-wpf-dragdrop"

             d:DataContext="{d:DesignInstance viewModels:CheckpointViewModel, IsDesignTimeCreatable=True}">
    <Grid >
        <Grid.Resources>
            <cnv:DifficultyConverter x:Key="DifficultyConverter" />
            <cnv:IGTConverter x:Key="IGTConverter" />
        

            <ContextMenu x:Key="SelectedCheckpointContext"  >
                <MenuItem Header="Add" />
                <MenuItem Header="Delete" />
                <MenuItem Header="Edit" />
                
            </ContextMenu>

        </Grid.Resources>

        <ListView  AlternationCount="2" SelectedItem="{Binding SelectedCheckpoint}" ItemsSource="{Binding CheckpointCollection}" ScrollViewer.HorizontalScrollBarVisibility="Auto" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding}" Background="{DynamicResource WhiteSmoke}">
            <ListView.Resources>


                <ContextMenu x:Key="CheckpointContextMenu">
                    <MenuItem Header="Inject" 
                        Command="{Binding Path=Parent.DataContext.Inject, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"  />

                    <MenuItem Header="Rename" 
                        Command="{Binding Path=Parent.DataContext.RenameCheckpoint, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"  />


                    <MenuItem Header="Change version data" 
                        Command="{Binding Path=Parent.DataContext.ReVersionCheckpoint, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"  />

                    <MenuItem Header="Delete" 
            Command="{Binding Path=Parent.DataContext.DeleteCheckpoint, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" />

                    <MenuItem Header="Sort" 
            Command="{Binding Path=Parent.DataContext.SortCheckpoint, 
                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource CheckpointContextMenu}" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                            <Setter Property="Background" Value="{DynamicResource WhiteSmoke}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                            <Setter Property="Background" Value="{DynamicResource LightGray}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource SelectedListViewItem}"/>
                        </Trigger>
                    </Style.Triggers>
                    
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View >
                <GridView >
                    <GridViewColumn b:GridColumn.MinWidth="35" Width="35" DisplayMemberBinding="{Binding LevelName}" >
                        <GridViewColumn.Header  >
                            <GridViewColumnHeader ToolTip="The name of the level this checkpoint was made on" Command="{Binding Path=SortCheckpoint}">Level</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        

                    </GridViewColumn>
                    <GridViewColumn b:GridColumn.MinWidth="55" Width="240" DisplayMemberBinding="{Binding CheckpointName}">
                        <GridViewColumn.Header >
                            <GridViewColumnHeader ToolTip="The name of the checkpoint" Command="{Binding Path=SortCheckpoint}">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn b:GridColumn.MinWidth="30" Width="40" DisplayMemberBinding="{Binding Difficulty, Converter={StaticResource DifficultyConverter}}">
                        <GridViewColumn.Header >
                            <GridViewColumnHeader ToolTip="The difficulty the checkpoint was created on" Command="{Binding Path=SortCheckpoint}">Diff</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn b:GridColumn.MinWidth="35" Width="45" DisplayMemberBinding="{Binding GameTickCount, Converter={StaticResource IGTConverter}}">
                        <GridViewColumn.Header >
                            <GridViewColumnHeader ToolTip="The in-game-time at the moment the checkpoint was made" Command="{Binding Path=SortCheckpoint}">IGT</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn b:GridColumn.MinWidth="35" Width="65" DisplayMemberBinding="{Binding GameVersion}">
                        <GridViewColumn.Header >
                            <GridViewColumnHeader ToolTip="The version number of Halo: MCC that this checkpoint was made on" Command="{Binding Path=SortCheckpoint}">Version</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn b:GridColumn.MinWidth="50" Width="Auto" DisplayMemberBinding="{Binding CreatedOn}">
                        <GridViewColumn.Header >
                            <GridViewColumnHeader ToolTip="The date and time that this checkpoint was dumped" Command="{Binding Path=SortCheckpoint}">Created</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    
                </GridView>

            </ListView.View>
            
        </ListView>
    </Grid>
</UserControl>
