HCMExternal/Views/Controls/StatusBarView.xaml

<UserControl x:Class="HCMExternal.Views.Controls.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCMExternal.Views.Controls"
             xmlns:cnv="clr-namespace:HCMExternal.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="200"
             xmlns:viewModels="clr-namespace:HCMExternal.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:StatusBar}"
             >
    <Grid MouseDown="Grid_MouseDown" Width="180" Height="35">
        <Grid.Resources>
            <cnv:StatusBarColorConverter x:Key="StatusBarColorConverter" />
            <cnv:StatusBarTextConverter x:Key="StatusBarTextConverter" />
        </Grid.Resources>

        <!-- Draws a circle with a blue interior and a black outline. -->
        <Grid>
            <Ellipse

            Fill="{Binding Path=currentState, Converter={StaticResource StatusBarColorConverter}}"
    Stroke="Black"
    StrokeThickness="1"
    Canvas.Left="0"
    Canvas.Top="0" 
                Width="14"
                Height="14"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                            Margin="0, 5, 0, 0"
     /> 
        </Grid>
       
        <Label 
            Margin="15, -1, 0, 0"
            Content="{Binding Path=currentState, Converter={StaticResource StatusBarTextConverter}}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
               />
    </Grid>
</UserControl>
