WpfApp3/AboutWindow.xaml

<Window x:Class="WpfApp3.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="About" Height="330.743" Width="460.066">
    <Grid Margin="0,0,14,0">
        <Label Content="Usage Notes:" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Height="197" Width="405" TextWrapping="WrapWithOverflow">
            
            <Bold>Remember to click the refresh button after getting an in-game save to update it in the tool.</Bold><LineBreak></LineBreak>
                   
                   
                    <Bold>This tool doesn't revert checkpoints for you, only sets your most recent checkpoint.</Bold> You still have to revert it yourself in game (or with the checkpoint trainer). Keep in mind that reverting to a checkpoint from a different level to what you're currently on will crash the game; instead just go to the main menu, load the cp with this tool, then use 'resume' in-game.<LineBreak></LineBreak>
                    
                   
                   You may need to run this tool with admin privileges.   <LineBreak></LineBreak>
                   
                   
                   
                   Backup saves and config.json are stored locally to this tools executable file, so move them together if you want to keep things working. <LineBreak></LineBreak>
                   
                   
                   
                   
                   Make sure you set the correct paths in settings if autodetection failed.  <LineBreak></LineBreak>
                   
                  
                   
                   
                   Also you DON'T need to run the game with EAC disabled for this to work.<LineBreak></LineBreak>
                   
                   
            
        </TextBlock>

        <Label Content="Created by Burnt and Scales" HorizontalAlignment="Left" Margin="23,227,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="28,253,0,0" VerticalAlignment="Top">
    <Hyperlink NavigateUri="https://github.com/Burnt-o/HaloCheckpointManager" RequestNavigate="Hyperlink_RequestNavigate">
       <Hyperlink.Inlines>
            <Run Text="Source: https://github.com/Burnt-o/HaloCheckpointManager" />
       </Hyperlink.Inlines>
   </Hyperlink>
        </TextBlock>
        <!--<Label Content="Source: https://github.com/Burnt-o/HaloCheckpointManager" HorizontalAlignment="Left" Margin="23,253,0,0" VerticalAlignment="Top"/>-->




    </Grid>
</Window>
