WpfApp3/AboutWindow.xaml

<Window x:Class="WpfApp3.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="About" Height="428.95" Width="460.066">
    <Grid Margin="0,0,14,0">
        <Label Content="Usage Notes:" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,0.42"/>
        <TextBlock HorizontalAlignment="Left" Margin="33,115,0,0" VerticalAlignment="Top" Height="264" Width="405" TextWrapping="WrapWithOverflow">

                   You need to run this tool with admin privileges.   <LineBreak></LineBreak> 
            
                   You need to run MCC with EAC disabled.   <LineBreak></LineBreak> <LineBreak></LineBreak>
                   
                   Backup saves and config files are stored locally to this tools executable file, so move them together if you want to keep things working. <LineBreak></LineBreak> <LineBreak></LineBreak>
                   
                   Make sure you set the correct core folder path for Halo 1 in settings if autodetection failed.  <LineBreak></LineBreak> <LineBreak></LineBreak>
            
                   If MCC recieves an update, the tool will break, but once I fix it the update will be automatic (you won't have to download a new release). <LineBreak></LineBreak> <LineBreak></LineBreak>
            
                   Some (rare) MCC updates will break previous checkpoints/saves, and you won't be able to use those old saves in future versions of MCC. <LineBreak></LineBreak><LineBreak></LineBreak>
            
                   If you run into any issues, just ping me on Discord  @<Bold>BurntKurisu</Bold>#6253 
            
<LineBreak></LineBreak>



        </TextBlock>

        <Label Content="Created by Burnt with much help from Scales, Xero, and Delan" HorizontalAlignment="Left" Margin="15,7,0,0" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top">
    <Hyperlink NavigateUri="https://github.com/Burnt-o/HaloCheckpointManager" RequestNavigate="Hyperlink_RequestNavigate">
       <Hyperlink.Inlines>
            <Run Text="Source: https://github.com/Burnt-o/HaloCheckpointManager" />
       </Hyperlink.Inlines>
   </Hyperlink>

        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="20,54,0,0" VerticalAlignment="Top">
    <Hyperlink NavigateUri="https://github.com/Burnt-o/HaloCheckpointManager/releases" RequestNavigate="Hyperlink_RequestNavigate">
       <Hyperlink.Inlines>
            <Run Text="Latest Release: https://github.com/Burnt-o/HaloCheckpointManager/releases" />
       </Hyperlink.Inlines>
   </Hyperlink>

        </TextBlock>
        <!--<Label Content="Source: https://github.com/Burnt-o/HaloCheckpointManager" HorizontalAlignment="Left" Margin="23,253,0,0" VerticalAlignment="Top"/>-->




    </Grid>
</Window>
