WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Halo Checkpoint Manager 0.9.2b" Height="593" Width="820"
        MinHeight="593" MinWidth="555" Loaded="Window_Loaded">


    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="0" />
        </Style>



    </Window.Resources>

    <Grid>

        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TabControl  x:Name="TabList" Margin="0,30,0,0" SelectionChanged="TabSelectionChanged">


            <TabItem Header="H1 Cores">
                <Grid x:Name="H1CS" Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="738*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,10,335,20" x:Name="CS_MainList" SelectionMode="Single" AlternationCount="2" Grid.ColumnSpan="3" ItemsSource="{Binding Halo1CoreSaves}">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Lvl" Width="36" DisplayMemberBinding="{Binding LevelCode}"/>
                                <GridViewColumn Header="Diff" Width="28">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding DifficultyImageH1}" Width="17" Height="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Time" Width="40" DisplayMemberBinding="{Binding TimeString}"/>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="H1CS_Loa_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,128,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="H1CS_Loa_Time" HorizontalAlignment="Right" Height="21" Margin="0,92,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="H1CS_Sel_FileName" HorizontalAlignment="Right" Height="21" Margin="0,240,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="261" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="H1CS_Sel_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,308,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="2"/>

                    <TextBox x:Name="H1CS_Sel_Time" HorizontalAlignment="Right" Height="21" Margin="0,272,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="2"/>
                    <Button x:Name="H1CS_Loa_DumpButton" Content="Dump" HorizontalAlignment="Right" Height="26" Margin="0,174,223,0" VerticalAlignment="Top" Width="82" Click="DumpButton_Click" Grid.Column="2"/>
                    <Image x:Name="H1CS_Loa_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,92,184,0" VerticalAlignment="Top" Width="121"  Grid.Column="2"/>
                    <Image x:Name="H1CS_Sel_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,272,184,0" VerticalAlignment="Top" Width="121"  Grid.Column="2"/>
                    <Button x:Name="H1CS_Sel_InjectButton" Content="Inject" HorizontalAlignment="Right" Height="26" Margin="0,354,223,0" VerticalAlignment="Top" Width="82" Click="InjectButton_Click" Grid.Column="2" />
                    <Button x:Name="H1CS_Sel_RenameButton" Content="Rename" HorizontalAlignment="Right" Height="26" Margin="0,404,184,0" VerticalAlignment="Top" Width="121" Click="RenameButton_Click" Grid.Column="2"/>
                    <Button x:Name="H1CS_Sel_InjectRevertButton" Content="Inject &amp; Core Load" HorizontalAlignment="Right" Height="26" Margin="0,354,44,0" VerticalAlignment="Top" Width="157" Click="InjectRevertButton_Click" Grid.Column="2"/>
                    <Button x:Name="H1CS_Sel_DeleteButton" Content="Delete" HorizontalAlignment="Right" Height="26" Margin="0,404,44,0" VerticalAlignment="Top" Width="121" Click="DeleteButton_Click" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,208,25,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <Button x:Name="H1CS_Sel_MoveUpButton" Content="Move Up" HorizontalAlignment="Right" Height="26" Margin="0,454,208,0" VerticalAlignment="Top" Width="97" Click="MoveUpButton_Click" Grid.Column="2"/>
                    <Button x:Name="H1CS_Sel_MoveDownButton" Content="Move Down" HorizontalAlignment="Right" Height="26" Margin="0,454,69,0" VerticalAlignment="Top" Width="96" Click="MoveDownButton_Click" Grid.Column="2"/>
                    <Label x:Name="H1CS_MainList_Label" Content="No backup saves made yet." HorizontalAlignment="Left" Height="49" Margin="10,160,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1" IsHitTestVisible="false" Grid.ColumnSpan="2" />
                    <Label Content="Currently Loaded Core Save:" HorizontalAlignment="Right" Margin="0,61,128,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Selected Backup Core Save:" HorizontalAlignment="Right" Margin="0,209,133,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Image x:Name="H1CS_Loa_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,92,143,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="2"/>
                    <Image x:Name="H1CS_Sel_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,272,143,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="2"/>
                    <Button x:Name="H1CS_Loa_ForceCPDump" Content="Core Save &amp; Dump" HorizontalAlignment="Right" Height="26" Margin="0,174,44,0" VerticalAlignment="Top" Width="157" Click="ForceCPDumpButton_Click" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,60,25,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <Button x:Name="H1CS_ForceCheckpoint" Content="Core Save" Grid.Column="2" Height="26" Margin="0,19,184,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121" Click="ForceCPButton_Click"/>
                    <Button x:Name="H1CS_ForceRevert" Content="Core Load" Grid.Column="2" Height="26" Margin="0,19,44,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="121"  Click="ForceRevertButton_Click"/>

                    <Grid Grid.Column="2" Margin="0,454,183,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27">
                        <Button x:Name="H1CS_Sel_MoveUpButton_All" Content="" HorizontalAlignment="Right" Height="26" Margin="0,0,1,0" VerticalAlignment="Top" Width="26" Click="MoveUpButton_All_Click"/>
                        <Image HorizontalAlignment="Left" Height="19" Margin="7,4,0,0" VerticalAlignment="Top" Width="20" Source="arrow.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="false" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,454,44,0" HorizontalAlignment="Right" Width="110" Height="26" VerticalAlignment="Top">
                        <Button x:Name="H1CS_Sel_MoveDownButton_All" Content="" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="26" Click="MoveDownButton_All_Click"/>
                        <Image HorizontalAlignment="Left" Height="19" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" Source="arrow.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="false">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>


                    </Grid>
                    <ComboBox x:Name="H1Profile" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,454,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ProfileChanged" IsEnabled="false" Visibility="Hidden" />

                </Grid>
            </TabItem>


            <TabItem Header="H1 Checkpoints" IsEnabled="false" Visibility="Visible">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="680*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,10,335,20" x:Name="CP_MainList" SelectionMode="Single" AlternationCount="2" Grid.ColumnSpan="2" ItemsSource="{Binding Halo1Checkpoints}" >
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Lvl" Width="32" DisplayMemberBinding="{Binding LevelCode}" />
                                <GridViewColumn Header="Diff" Width="28">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding DifficultyImage}" Width="17" Height="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Time" Width="40" DisplayMemberBinding="{Binding TimeString}"/>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>

                    </ListView>
                    <TextBox x:Name="CP_Loa_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,77,43,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="CP_Loa_Time" HorizontalAlignment="Right" Height="21" Margin="0,41,43,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="CP_Sel_FileName" HorizontalAlignment="Right" Height="21" Margin="0,203,43,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="261" IsEnabled="False" Grid.Column="1"/>
                    <TextBox x:Name="CP_Sel_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,271,43,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="1"/>

                    <TextBox x:Name="CP_Sel_Time" HorizontalAlignment="Right" Height="21" Margin="0,235,43,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="CP_Loa_SaveButton" Content="Backup" HorizontalAlignment="Right" Height="26" Margin="0,123,183,0" VerticalAlignment="Top" Width="121" Click="DumpButton_Click" Grid.Column="1"/>
                    <Image x:Name="CP_Loa_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,41,183,0" VerticalAlignment="Top" Width="121"  Grid.Column="1"/>
                    <Image x:Name="CP_Sel_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,235,183,0" VerticalAlignment="Top" Width="121"  Grid.Column="1"/>
                    <Button x:Name="CP_Sel_LoadButton" Content="Load" HorizontalAlignment="Right" Height="26" Margin="0,317,183,0" VerticalAlignment="Top" Width="121" Click="InjectButton_Click" Grid.Column="1" />
                    <Button x:Name="CP_Sel_RenameButton" Content="Rename" HorizontalAlignment="Right" Height="26" Margin="0,317,43,0" VerticalAlignment="Top" Width="121" Click="RenameButton_Click" Grid.Column="1"/>

                    <Button x:Name="CP_Sel_DeleteButton" Content="Delete" HorizontalAlignment="Right" Height="26" Margin="0,367,43,0" VerticalAlignment="Top" Width="121" Click="DeleteButton_Click" Grid.Column="1"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,166,27,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="1"/>
                    <Button x:Name="CP_Sel_MoveUpButton" Content="Move Up" HorizontalAlignment="Right" Height="26" Margin="0,417,183,0" VerticalAlignment="Top" Width="121" Click="MoveUpButton_Click" Grid.Column="1"/>
                    <Button x:Name="CP_Sel_MoveDownButton" Content="Move Down" HorizontalAlignment="Right" Height="26" Margin="0,417,43,0" VerticalAlignment="Top" Width="121" Click="MoveDownButton_Click" Grid.Column="1"/>
                    <Label x:Name="CP_MainList_Label" Content="No backup saves made yet." HorizontalAlignment="Left" Height="49" Margin="42,166,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1" IsHitTestVisible="false" />
                    <Label Content="Currently Loaded Checkpoint:" HorizontalAlignment="Right" Margin="0,10,104,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Label Content="Selected Backup Checkpoint:" HorizontalAlignment="Right" Margin="0,172,109,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
                    <Image x:Name="CP_Loa_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,41,142,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="1"/>
                    <Image x:Name="CP_Sel_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,235,142,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="1"/>


                </Grid>
            </TabItem>



            <TabItem Header="H2 Checkpoints" IsEnabled="true" Visibility="Visible">
                <Grid x:Name="H2CP" Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="738*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,10,335,20" x:Name="H2CP_MainList" SelectionMode="Single" AlternationCount="2" Grid.ColumnSpan="3" ItemsSource="{Binding Halo2Checkpoints}">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Lvl" Width="36" DisplayMemberBinding="{Binding LevelCode}"/>
                                <GridViewColumn Header="Diff" Width="28">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding DifficultyImageH2}" Width="17" Height="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Time" Width="40" DisplayMemberBinding="{Binding TimeString}"/>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="H2CP_Loa_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,128,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="H2CP_Loa_Time" HorizontalAlignment="Right" Height="21" Margin="0,92,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="H2CP_Sel_FileName" HorizontalAlignment="Right" Height="21" Margin="0,240,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="261" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="H2CP_Sel_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,308,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="2"/>

                    <TextBox x:Name="H2CP_Sel_Time" HorizontalAlignment="Right" Height="21" Margin="0,272,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="2"/>
                    <Button x:Name="H2CP_Loa_DumpButton" Content="Dump" HorizontalAlignment="Right" Height="26" Margin="0,174,223,0" VerticalAlignment="Top" Width="82" Click="DumpButton_Click" Grid.Column="2"/>
                    <Image x:Name="H2CP_Loa_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,92,184,0" VerticalAlignment="Top" Width="121"  Grid.Column="2"/>
                    <Image x:Name="H2CP_Sel_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,272,184,0" VerticalAlignment="Top" Width="121"  Grid.Column="2"/>
                    <Button x:Name="H2CP_Sel_InjectButton" Content="Inject" HorizontalAlignment="Right" Height="26" Margin="0,354,223,0" VerticalAlignment="Top" Width="82" Click="InjectButton_Click" Grid.Column="2" />
                    <Button x:Name="H2CP_Sel_RenameButton" Content="Rename" HorizontalAlignment="Right" Height="26" Margin="0,404,184,0" VerticalAlignment="Top" Width="121" Click="RenameButton_Click" Grid.Column="2"/>
                    <Button x:Name="H2CP_Sel_InjectRevertButton" Content="Inject &amp; Force Revert" HorizontalAlignment="Right" Height="26" Margin="0,354,44,0" VerticalAlignment="Top" Width="157" Click="InjectRevertButton_Click" Grid.Column="2"/>
                    <Button x:Name="H2CP_Sel_DeleteButton" Content="Delete" HorizontalAlignment="Right" Height="26" Margin="0,404,44,0" VerticalAlignment="Top" Width="121" Click="DeleteButton_Click" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,208,25,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <Button x:Name="H2CP_Sel_MoveUpButton" Content="Move Up" HorizontalAlignment="Right" Height="26" Margin="0,454,208,0" VerticalAlignment="Top" Width="97" Click="MoveUpButton_Click" Grid.Column="2"/>
                    <Button x:Name="H2CP_Sel_MoveDownButton" Content="Move Down" HorizontalAlignment="Right" Height="26" Margin="0,454,69,0" VerticalAlignment="Top" Width="96" Click="MoveDownButton_Click" Grid.Column="2"/>
                    <Label x:Name="H2CP_MainList_Label" Content="No backup saves made yet." HorizontalAlignment="Left" Height="49" Margin="10,160,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1" IsHitTestVisible="false" Grid.ColumnSpan="2" />
                    <Label Content="Currently Loaded Checkpoint:" HorizontalAlignment="Right" Margin="0,61,128,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Selected Backup Checkpoint:" HorizontalAlignment="Right" Margin="0,209,133,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Image x:Name="H2CP_Loa_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,92,143,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="2"/>
                    <Image x:Name="H2CP_Sel_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,272,143,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="2"/>
                    <Button x:Name="H2CP_Loa_ForceCPDump" Content="Force Checkpoint &amp; Dump" HorizontalAlignment="Right" Height="26" Margin="0,174,44,0" VerticalAlignment="Top" Width="157" Click="ForceCPDumpButton_Click" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,60,25,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <Button x:Name="H2CP_ForceCheckpoint" Content="Force Checkpoint" Grid.Column="2" Height="26" Margin="0,19,198,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" Click="ForceCPButton_Click"/>
                    <Button x:Name="H2CP_ForceRevert" Content="Force Revert" Grid.Column="2" Height="26" Margin="0,19,87,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Click="ForceRevertButton_Click"/>
                    <Grid Grid.Column="2" Margin="0,19,44,0" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Top">
                        <Button x:Name="H2CP_ForceDR" Content="" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Click="DoubleRevertButton_Click"/>
                        <Image HorizontalAlignment="Left" Height="22" Margin="2,2,0,0" VerticalAlignment="Top" Width="24" Source="arrows-switch.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="False"/>

                    </Grid>
                    <Grid Grid.Column="2" Margin="0,454,183,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27">
                        <Button x:Name="H2CP_Sel_MoveUpButton_All" Content="" HorizontalAlignment="Right" Height="26" Margin="0,0,1,0" VerticalAlignment="Top" Width="26" Click="MoveUpButton_All_Click"/>
                        <Image HorizontalAlignment="Left" Height="19" Margin="7,4,0,0" VerticalAlignment="Top" Width="20" Source="arrow.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="false"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,454,44,0" HorizontalAlignment="Right" Width="110" Height="26" VerticalAlignment="Top">
                        <Button x:Name="H2CP_Sel_MoveDownButton_All" Content="" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="26" Click="MoveDownButton_All_Click"/>
                        <Image HorizontalAlignment="Left" Height="19" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" Source="arrow.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="false">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>


                    </Grid>
                    <ComboBox x:Name="H2Profile" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,454,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ProfileChanged" IsEnabled="false" Visibility="Hidden"/>
                    


                </Grid>
            </TabItem>

            <TabItem Header="H3 Checkpoints" IsEnabled="true" Visibility="Visible">
                <Grid x:Name="H3CP" Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="738*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,10,335,20" x:Name="H3CP_MainList" SelectionMode="Single" AlternationCount="2" Grid.ColumnSpan="3" ItemsSource="{Binding Halo3Checkpoints}">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Lvl" Width="36" DisplayMemberBinding="{Binding LevelCode}"/>
                                <GridViewColumn Header="Diff" Width="28">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding DifficultyImageH3}" Width="17" Height="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Time" Width="40" DisplayMemberBinding="{Binding TimeString}"/>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="H3CP_Loa_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,128,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="H3CP_Loa_Time" HorizontalAlignment="Right" Height="21" Margin="0,92,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="H3CP_Sel_FileName" HorizontalAlignment="Right" Height="21" Margin="0,240,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="261" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="H3CP_Sel_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,308,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="2"/>

                    <TextBox x:Name="H3CP_Sel_Time" HorizontalAlignment="Right" Height="21" Margin="0,272,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="2"/>
                    <Button x:Name="H3CP_Loa_DumpButton" Content="Dump" HorizontalAlignment="Right" Height="26" Margin="0,174,223,0" VerticalAlignment="Top" Width="82" Click="DumpButton_Click" Grid.Column="2"/>
                    <Image x:Name="H3CP_Loa_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,92,184,0" VerticalAlignment="Top" Width="121"  Grid.Column="2"/>
                    <Image x:Name="H3CP_Sel_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,272,184,0" VerticalAlignment="Top" Width="121"  Grid.Column="2"/>
                    <Button x:Name="H3CP_Sel_InjectButton" Content="Inject" HorizontalAlignment="Right" Height="26" Margin="0,354,223,0" VerticalAlignment="Top" Width="82" Click="InjectButton_Click" Grid.Column="2" />
                    <Button x:Name="H3CP_Sel_RenameButton" Content="Rename" HorizontalAlignment="Right" Height="26" Margin="0,404,184,0" VerticalAlignment="Top" Width="121" Click="RenameButton_Click" Grid.Column="2"/>
                    <Button x:Name="H3CP_Sel_InjectRevertButton" Content="Inject &amp; Force Revert" HorizontalAlignment="Right" Height="26" Margin="0,354,44,0" VerticalAlignment="Top" Width="157" Click="InjectRevertButton_Click" Grid.Column="2"/>
                    <Button x:Name="H3CP_Sel_DeleteButton" Content="Delete" HorizontalAlignment="Right" Height="26" Margin="0,404,44,0" VerticalAlignment="Top" Width="121" Click="DeleteButton_Click" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,208,25,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <Button x:Name="H3CP_Sel_MoveUpButton" Content="Move Up" HorizontalAlignment="Right" Height="26" Margin="0,454,208,0" VerticalAlignment="Top" Width="97" Click="MoveUpButton_Click" Grid.Column="2"/>
                    <Button x:Name="H3CP_Sel_MoveDownButton" Content="Move Down" HorizontalAlignment="Right" Height="26" Margin="0,454,69,0" VerticalAlignment="Top" Width="96" Click="MoveDownButton_Click" Grid.Column="2"/>
                    <Label x:Name="H3CP_MainList_Label" Content="No backup saves made yet." HorizontalAlignment="Left" Height="49" Margin="10,160,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1" IsHitTestVisible="false" Grid.ColumnSpan="2" />
                    <Label Content="Currently Loaded Checkpoint:" HorizontalAlignment="Right" Margin="0,61,128,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Selected Backup Checkpoint:" HorizontalAlignment="Right" Margin="0,209,133,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Image x:Name="H3CP_Loa_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,92,143,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="2"/>
                    <Image x:Name="H3CP_Sel_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,272,143,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="2"/>
                    <Button x:Name="H3CP_Loa_ForceCPDump" Content="Force Checkpoint &amp; Dump" HorizontalAlignment="Right" Height="26" Margin="0,174,44,0" VerticalAlignment="Top" Width="157" Click="ForceCPDumpButton_Click" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,60,25,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <Button x:Name="H3CP_ForceCheckpoint" Content="Force Checkpoint" Grid.Column="2" Height="26" Margin="0,19,198,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" Click="ForceCPButton_Click"/>
                    <Button x:Name="H3CP_ForceRevert" Content="Force Revert" Grid.Column="2" Height="26" Margin="0,19,87,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Click="ForceRevertButton_Click"/>
                    <Grid Grid.Column="2" Margin="0,19,44,0" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Top">
                        <Button x:Name="H3CP_ForceDR" Content="" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Click="DoubleRevertButton_Click"/>
                        <Image HorizontalAlignment="Left" Height="22" Margin="2,2,0,0" VerticalAlignment="Top" Width="24" Source="arrows-switch.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="False"/>

                    </Grid>
                    <Grid Grid.Column="2" Margin="0,454,183,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27">
                        <Button x:Name="H3CP_Sel_MoveUpButton_All" Content="" HorizontalAlignment="Right" Height="26" Margin="0,0,1,0" VerticalAlignment="Top" Width="26" Click="MoveUpButton_All_Click"/>
                        <Image HorizontalAlignment="Left" Height="19" Margin="7,4,0,0" VerticalAlignment="Top" Width="20" Source="arrow.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="false"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,454,44,0" HorizontalAlignment="Right" Width="110" Height="26" VerticalAlignment="Top">
                        <Button x:Name="H3CP_Sel_MoveDownButton_All" Content="" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="26" Click="MoveDownButton_All_Click"/>
                        <Image HorizontalAlignment="Left" Height="19" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" Source="arrow.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="false">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>


                    </Grid>
                    <ComboBox x:Name="H3Profile" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,454,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ProfileChanged" IsEnabled="false" Visibility="Hidden"/>



                </Grid>
            </TabItem>




            <TabItem Header="ODST Checkpoints" IsEnabled="true" Visibility="Visible">
                <Grid x:Name="ODCP" Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="738*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,10,335,20" x:Name="ODCP_MainList" SelectionMode="Single" AlternationCount="2" Grid.ColumnSpan="3" ItemsSource="{Binding HaloODSTCheckpoints}">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Lvl" Width="36" DisplayMemberBinding="{Binding LevelCode}"/>
                                <GridViewColumn Header="Diff" Width="28">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding DifficultyImageOD}" Width="17" Height="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Time" Width="40" DisplayMemberBinding="{Binding TimeString}"/>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="ODCP_Loa_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,128,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="ODCP_Loa_Time" HorizontalAlignment="Right" Height="21" Margin="0,92,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="ODCP_Sel_FileName" HorizontalAlignment="Right" Height="21" Margin="0,240,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="261" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="ODCP_Sel_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,308,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="2"/>

                    <TextBox x:Name="ODCP_Sel_Time" HorizontalAlignment="Right" Height="21" Margin="0,272,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="2"/>
                    <Button x:Name="ODCP_Loa_DumpButton" Content="Dump" HorizontalAlignment="Right" Height="26" Margin="0,174,223,0" VerticalAlignment="Top" Width="82" Click="DumpButton_Click" Grid.Column="2"/>
                    <Image x:Name="ODCP_Loa_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,92,184,0" VerticalAlignment="Top" Width="121"  Grid.Column="2"/>
                    <Image x:Name="ODCP_Sel_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,272,184,0" VerticalAlignment="Top" Width="121"  Grid.Column="2"/>
                    <Button x:Name="ODCP_Sel_InjectButton" Content="Inject" HorizontalAlignment="Right" Height="26" Margin="0,354,223,0" VerticalAlignment="Top" Width="82" Click="InjectButton_Click" Grid.Column="2" />
                    <Button x:Name="ODCP_Sel_RenameButton" Content="Rename" HorizontalAlignment="Right" Height="26" Margin="0,404,184,0" VerticalAlignment="Top" Width="121" Click="RenameButton_Click" Grid.Column="2"/>
                    <Button x:Name="ODCP_Sel_InjectRevertButton" Content="Inject &amp; Force Revert" HorizontalAlignment="Right" Height="26" Margin="0,354,44,0" VerticalAlignment="Top" Width="157" Click="InjectRevertButton_Click" Grid.Column="2"/>
                    <Button x:Name="ODCP_Sel_DeleteButton" Content="Delete" HorizontalAlignment="Right" Height="26" Margin="0,404,44,0" VerticalAlignment="Top" Width="121" Click="DeleteButton_Click" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,208,25,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <Button x:Name="ODCP_Sel_MoveUpButton" Content="Move Up" HorizontalAlignment="Right" Height="26" Margin="0,454,208,0" VerticalAlignment="Top" Width="97" Click="MoveUpButton_Click" Grid.Column="2"/>
                    <Button x:Name="ODCP_Sel_MoveDownButton" Content="Move Down" HorizontalAlignment="Right" Height="26" Margin="0,454,69,0" VerticalAlignment="Top" Width="96" Click="MoveDownButton_Click" Grid.Column="2"/>
                    <Label x:Name="ODCP_MainList_Label" Content="No backup saves made yet." HorizontalAlignment="Left" Height="49" Margin="10,160,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1" IsHitTestVisible="false" Grid.ColumnSpan="2" />
                    <Label Content="Currently Loaded Checkpoint:" HorizontalAlignment="Right" Margin="0,61,128,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Selected Backup Checkpoint:" HorizontalAlignment="Right" Margin="0,209,133,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Image x:Name="ODCP_Loa_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,92,143,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="2"/>
                    <Image x:Name="ODCP_Sel_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,272,143,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="2"/>
                    <Button x:Name="ODCP_Loa_ForceCPDump" Content="Force Checkpoint &amp; Dump" HorizontalAlignment="Right" Height="26" Margin="0,174,44,0" VerticalAlignment="Top" Width="157" Click="ForceCPDumpButton_Click" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,60,25,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <Button x:Name="ODCP_ForceCheckpoint" Content="Force Checkpoint" Grid.Column="2" Height="26" Margin="0,19,198,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" Click="ForceCPButton_Click"/>
                    <Button x:Name="ODCP_ForceRevert" Content="Force Revert" Grid.Column="2" Height="26" Margin="0,19,87,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Click="ForceRevertButton_Click"/>
                    <Grid Grid.Column="2" Margin="0,19,44,0" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Top">
                        <Button x:Name="ODCP_ForceDR" Content="" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Click="DoubleRevertButton_Click"/>
                        <Image HorizontalAlignment="Left" Height="22" Margin="2,2,0,0" VerticalAlignment="Top" Width="24" Source="arrows-switch.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="False"/>

                    </Grid>
                    <Grid Grid.Column="2" Margin="0,454,183,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27">
                        <Button x:Name="ODCP_Sel_MoveUpButton_All" Content="" HorizontalAlignment="Right" Height="26" Margin="0,0,1,0" VerticalAlignment="Top" Width="26" Click="MoveUpButton_All_Click"/>
                        <Image HorizontalAlignment="Left" Height="19" Margin="7,4,0,0" VerticalAlignment="Top" Width="20" Source="arrow.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="false"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,454,44,0" HorizontalAlignment="Right" Width="110" Height="26" VerticalAlignment="Top">
                        <Button x:Name="ODCP_Sel_MoveDownButton_All" Content="" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="26" Click="MoveDownButton_All_Click"/>
                        <Image HorizontalAlignment="Left" Height="19" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" Source="arrow.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="false">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>


                    </Grid>
                    <ComboBox x:Name="ODProfile" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,454,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ProfileChanged" IsEnabled="false" Visibility="Hidden"/>



                </Grid>
            </TabItem>


            <TabItem  Header="HR Checkpoints" IsEnabled="true" Visibility="Visible">
                <Grid x:Name="HRCP" Background="#FFE5E5E5" Margin="0,0,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="738*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Margin="10,10,335,20" x:Name="HRCP_MainList" SelectionMode="Single" AlternationCount="2" Grid.ColumnSpan="3" ItemsSource="{Binding HaloReachCheckpoints}">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Lvl" Width="36" DisplayMemberBinding="{Binding LevelCode}"/>
                                <GridViewColumn Header="Diff" Width="28">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image  Source="{Binding DifficultyImageHR}" Width="17" Height="18"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Time" Width="40" DisplayMemberBinding="{Binding TimeString}"/>
                                <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}">
                                    <GridViewColumn.HeaderContainerStyle>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                                        </Style>
                                    </GridViewColumn.HeaderContainerStyle>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="HRCP_Loa_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,128,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="HRCP_Loa_Time" HorizontalAlignment="Right" Height="21" Margin="0,92,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="HRCP_Sel_FileName" HorizontalAlignment="Right" Height="21" Margin="0,240,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="261" IsEnabled="False" Grid.Column="2"/>
                    <TextBox x:Name="HRCP_Sel_LevelName" HorizontalAlignment="Right" Height="21" Margin="0,308,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="121" IsEnabled="False" Grid.Column="2"/>

                    <TextBox x:Name="HRCP_Sel_Time" HorizontalAlignment="Right" Height="21" Margin="0,272,44,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top" Width="81" IsEnabled="False" Grid.Column="2"/>
                    <Button x:Name="HRCP_Loa_DumpButton" Content="Dump" HorizontalAlignment="Right" Height="26" Margin="0,174,223,0" VerticalAlignment="Top" Width="82" Click="DumpButton_Click" Grid.Column="2"/>
                    <Image x:Name="HRCP_Loa_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,92,184,0" VerticalAlignment="Top" Width="121"  Grid.Column="2"/>
                    <Image x:Name="HRCP_Sel_LevelImage" HorizontalAlignment="Right" Height="68" Margin="0,272,184,0" VerticalAlignment="Top" Width="121"  Grid.Column="2"/>
                    <Button x:Name="HRCP_Sel_InjectButton" Content="Inject" HorizontalAlignment="Right" Height="26" Margin="0,354,223,0" VerticalAlignment="Top" Width="82" Click="InjectButton_Click" Grid.Column="2" />
                    <Button x:Name="HRCP_Sel_RenameButton" Content="Rename" HorizontalAlignment="Right" Height="26" Margin="0,404,184,0" VerticalAlignment="Top" Width="121" Click="RenameButton_Click" Grid.Column="2"/>
                    <Button x:Name="HRCP_Sel_InjectRevertButton" Content="Inject &amp; Force Revert" HorizontalAlignment="Right" Height="26" Margin="0,354,44,0" VerticalAlignment="Top" Width="157" Click="InjectRevertButton_Click" Grid.Column="2"/>
                    <Button x:Name="HRCP_Sel_DeleteButton" Content="Delete" HorizontalAlignment="Right" Height="26" Margin="0,404,44,0" VerticalAlignment="Top" Width="121" Click="DeleteButton_Click" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,208,25,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <Button x:Name="HRCP_Sel_MoveUpButton" Content="Move Up" HorizontalAlignment="Right" Height="26" Margin="0,454,208,0" VerticalAlignment="Top" Width="97" Click="MoveUpButton_Click" Grid.Column="2"/>
                    <Button x:Name="HRCP_Sel_MoveDownButton" Content="Move Down" HorizontalAlignment="Right" Height="26" Margin="0,454,69,0" VerticalAlignment="Top" Width="96" Click="MoveDownButton_Click" Grid.Column="2"/>
                    <Label x:Name="HRCP_MainList_Label" Content="No backup saves made yet." HorizontalAlignment="Left" Height="49" Margin="10,160,0,0" VerticalAlignment="Top" Width="223" Grid.Column="1" IsHitTestVisible="false" Grid.ColumnSpan="2" />
                    <Label Content="Currently Loaded Checkpoint:" HorizontalAlignment="Right" Margin="0,61,128,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Selected Backup Checkpoint:" HorizontalAlignment="Right" Margin="0,209,133,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2"/>
                    <Image x:Name="HRCP_Loa_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,92,143,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="2"/>
                    <Image x:Name="HRCP_Sel_DiffName" HorizontalAlignment="Right"  VerticalAlignment="Top" Source="{Binding Diff}" Margin="0,272,143,0" Width="22" Height="24" RenderTransformOrigin="0.364,-4.875" Grid.Column="2"/>
                    <Button x:Name="HRCP_Loa_ForceCPDump" Content="Force Checkpoint &amp; Dump" HorizontalAlignment="Right" Height="26" Margin="0,174,44,0" VerticalAlignment="Top" Width="157" Click="ForceCPDumpButton_Click" Grid.Column="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="1" Margin="0,60,25,0" Stroke="Black" VerticalAlignment="Top" Width="292" Grid.Column="2"/>
                    <Button x:Name="HRCP_ForceCheckpoint" Content="Force Checkpoint" Grid.Column="2" Height="26" Margin="0,19,198,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" Click="ForceCPButton_Click"/>
                    <Button x:Name="HRCP_ForceRevert" Content="Force Revert" Grid.Column="2" Height="26" Margin="0,19,87,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Click="ForceRevertButton_Click"/>
                    <Grid Grid.Column="2" Margin="0,19,44,0" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Top">
                        <Button x:Name="HRCP_ForceDR" Content="" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="26" Click="DoubleRevertButton_Click"/>
                        <Image HorizontalAlignment="Left" Height="22" Margin="2,2,0,0" VerticalAlignment="Top" Width="24" Source="arrows-switch.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="False"/>

                    </Grid>
                    <Label  x:Name="HRCP_Sel_Seed" Content="Seed: N/A" Grid.Column="2" HorizontalAlignment="Right" Height="26" Margin="0,210,25,0" VerticalAlignment="Top" Width="100" FontSize="11"/>
                    <Label  x:Name="HRCP_Loa_Seed" Content="Seed: N/A" Grid.Column="2" Height="26" Margin="0,62,25,0" VerticalAlignment="Top" FontSize="11" HorizontalAlignment="Right" Width="100"/>
                    <Grid Grid.Column="2" Margin="0,454,183,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="27">
                        <Button x:Name="HRCP_Sel_MoveUpButton_All" Content="" HorizontalAlignment="Right" Height="26" Margin="0,0,1,0" VerticalAlignment="Top" Width="26" Click="MoveUpButton_All_Click"/>
                        <Image HorizontalAlignment="Left" Height="19" Margin="7,4,0,0" VerticalAlignment="Top" Width="20" Source="arrow.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="false"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="0,454,44,0" HorizontalAlignment="Right" Width="110" Height="26" VerticalAlignment="Top">
                        <Button x:Name="HRCP_Sel_MoveDownButton_All" Content="" HorizontalAlignment="Right" Height="26" VerticalAlignment="Top" Width="26" Click="MoveDownButton_All_Click"/>
                        <Image HorizontalAlignment="Left" Height="19" Margin="0,5,0,0" VerticalAlignment="Top" Width="20" Source="arrow.png" RenderTransformOrigin="4.292,0.458" IsHitTestVisible="false">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>


                    </Grid>
                    <ComboBox x:Name="HRProfile" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="0,454,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="ProfileChanged" IsEnabled="false" Visibility="Hidden"/>
                    <Label x:Name="ReachLoadedSeed" Content="Loaded Seed: N/A"  FontSize="11" Grid.Column="2" HorizontalAlignment="Left" Height="32" Margin="568,-4,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-1.983,-2.312"/>


                </Grid>
            </TabItem>


            <TabItem Header="H4 Checkpoints" IsEnabled="false" Visibility="Visible">
            </TabItem>
        </TabControl>



        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Right" Height="23" Margin="0,5,220,0" VerticalAlignment="Top" Width="86" Click="RefreshButton_Click"/>
        <Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Right" Height="23" Margin="0,5,120,0" VerticalAlignment="Top" Width="86" Click="SettingsButton_Click"/>
        <Button x:Name="AboutButton" Content="About" HorizontalAlignment="Right" Height="23" Margin="0,5,20,0" VerticalAlignment="Top" Width="86" Click="AboutButton_Click" RenderTransformOrigin="0.488,0"/>
        <Label x:Name="GameLabel" Content="Game: None" HorizontalAlignment="Left" Margin="21,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LevelLabel" Content="Level: None" HorizontalAlignment="Left" Margin="133,3,0,0" VerticalAlignment="Top"/>



    </Grid>
</Window>
    
    