HCM3/Views/Controls/Trainer/H1TrainerView.xaml

<UserControl x:Class="HCM3.Views.Controls.Trainer.H1TrainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCM3.Views.Controls.Trainer"
             xmlns:viewModels="clr-namespace:HCM3.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="647" d:DesignWidth="348"
             d:DataContext="{d:DesignInstance viewModels:TrainerViewModel, IsDesignTimeCreatable=true}" 
             >

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Width="348">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="5"/>
        </Grid.RowDefinitions>

            <Border Grid.RowSpan="22" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="{DynamicResource VeryLightGray}" Grid.ColumnSpan="2"/>
            <Border Grid.RowSpan="19" Grid.Row="1"  Grid.Column="1"  CornerRadius="10" Background="{DynamicResource LightGray}" Grid.ColumnSpan="1" Margin="0,0,10,0"/>
        <Label Padding="30,10,0,0" Content="Game: Halo 1" Grid.Row="0" />
        <local:TrainerColumnHeader Grid.Row="1" Grid.ColumnSpan="2" />
            <local:GenericActionView Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[InjectCheckpoint]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericActionView Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[DumpCheckpoint]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericActionView Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[ForceCheckpoint]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericActionView Grid.Row="5" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[ForceRevert]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericActionView Grid.Row="6" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[ForceCoreSave]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericActionView Grid.Row="7" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[ForceCoreLoad]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>

            <local:GenericActionWithOptionView Grid.Row="8" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[ForceTeleport]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericActionWithOptionView Grid.Row="9" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[ForceLaunch]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericToggleView Grid.Row="10" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[Invulnerability]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:SpeedhackView Grid.Row="11" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[Speedhack]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericToggleView Grid.Row="12" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[CheatMedusa]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericToggleView Grid.Row="13" Grid.ColumnSpan="2"  DataContext="{Binding Path=CheatViewModels[BOOLmode]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericActionView Grid.Row="14" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[Acrophobia]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericActionView Grid.Row="15" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[Bandana]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericActionView Grid.Row="16" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[Blind]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericToggleView Grid.Row="17" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[BlockCPs]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericToggleWithOptionView Grid.Row="18" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[DisplayInfo]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
            <local:GenericToggleView Grid.Row="19" Grid.ColumnSpan="2" DataContext="{Binding Path=CheatViewModels[TriggerOverlay]}" Visibility="{Binding Path=Visibility}" ToolTip="{Binding Path=ToolTip}"/>
        </Grid>
    </ScrollViewer>

</UserControl>
