HCM3/Views/Controls/Trainer/H1TrainerView.xaml

<UserControl x:Class="HCM3.Views.Controls.Trainer.H1TrainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCM3.Views.Controls.Trainer"
             xmlns:viewModels="clr-namespace:HCM3.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="647" d:DesignWidth="348"
             d:DataContext="{d:DesignInstance viewModels:TrainerViewModel, IsDesignTimeCreatable=true}" 
             >

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid Width="348">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" MinHeight="5"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="19" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="#FFE5E5E5" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="16" Grid.Row="1"  Grid.Column="1"  CornerRadius="10" Background="LightGray" Grid.ColumnSpan="1" Margin="0,0,10,0"/>
        <Label Padding="30,10,0,0" Content="Game: Halo 1" Grid.Row="0" />
        <local:TrainerColumnHeader Grid.Row="1" Grid.ColumnSpan="2" />
            <local:GenericActionView Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_InjectCheckpoint}"/>
            <local:GenericActionView Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_DumpCheckpoint}"/>
            <local:GenericActionView Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ForceCheckpoint}"/>
        <local:GenericActionView Grid.Row="5" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ForceRevert}"/>
        <local:GenericActionView Grid.Row="6" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ForceCoreSave}"/>
        <local:GenericActionView Grid.Row="7" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ForceCoreLoad}"/>

            <local:GenericActionWithOptionView Grid.Row="8" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_Teleport}" />
        <local:GenericActionWithOptionView Grid.Row="9" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_Launch}" />
        <local:GenericToggleView Grid.Row="10" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleInvuln}"/>
        <local:SpeedhackView Grid.Row="11" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleSpeedhack}" />
        <local:GenericToggleView Grid.Row="12" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleMedusa}" IsEnabled="false"/>
        <local:GenericToggleView Grid.Row="13" Grid.ColumnSpan="2"  DataContext="{Binding Path=Button_ToggleBool}" IsEnabled="false"/>
        <local:GenericToggleView Grid.Row="14" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleAcro}" IsEnabled="false"/>
        <local:GenericToggleView Grid.Row="15" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleNaturals}" />
        <local:GenericToggleView Grid.Row="16" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleInfo}" IsEnabled="false"/>
    </Grid>
    </ScrollViewer>

</UserControl>
