HCM3/Startup/MainWindow.xaml

<Window x:Class="HCM3.Startup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HCM3.Views.Controls"
        xmlns:userControls="clr-namespace:HCM3.Views.Controls.Trainer"
        xmlns:local="clr-namespace:HCM3.Views"
        xmlns:commands="clr-namespace:HCM3.ViewModels.Commands"
        xmlns:viewModels="clr-namespace:HCM3.ViewModels"
        mc:Ignorable="d"
        Title="HaloCheckpointManager" Height="593" Width="820"
        MinHeight="593" MinWidth="725"
        Closed="Window_Closed"
       
        >
    
    <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}"  >
        <TabItem  Header="Halo 1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}"/>
                <userControls:H1TrainerControl Grid.Column="1" DataContext="{Binding Path=TrainerViewModel}"/>
            </Grid>
        </TabItem>
        <TabItem  Header="Halo 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />
                <userControls:H2TrainerControl Grid.Column="1" DataContext="{Binding Path=TrainerViewModel}"/>
            </Grid>
        </TabItem>
        <TabItem  Header="Halo 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />
                <userControls:H3TrainerControl Grid.Column="1" DataContext="{Binding Path=TrainerViewModel}"/>
            </Grid>
        </TabItem>
        <TabItem  Header="Halo 3 ODST">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />
                <userControls:ODTrainerControl Grid.Column="1" DataContext="{Binding Path=TrainerViewModel}"/>
            </Grid>
        </TabItem>
        <TabItem  Header="Halo Reach">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />
                <userControls:HRTrainerControl Grid.Column="1" DataContext="{Binding Path=TrainerViewModel}"/>
            </Grid>
        </TabItem>
        <TabItem  Header="Halo 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />
                <userControls:H4TrainerControl Grid.Column="1" DataContext="{Binding Path=TrainerViewModel}"/>
            </Grid>
        </TabItem>
        <TabItem  Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

            </Grid>
        </TabItem>


    </TabControl>
    
    <!--<Grid>
        

        -->
    <!--<Grid.DataContext>
            <commands:Commands/>
        </Grid.DataContext>

        <Button x:Name="Button1" Content="Button1" Margin="99,154,564,308" Command="{Binding H1CheckpointProp}" />
        <Button x:Name="Button2" Content="Button2" Margin="491,114,103,308" Command="{Binding Command}"/>-->
    <!--

    </Grid>-->
</Window>
