HCM3/Startup/MainWindow.xaml

<Window x:Class="HCM3.Startup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HCM3.View.Controls"
        xmlns:uct="clr-namespace:HCM3.View.Controls.Trainer"
        xmlns:local="clr-namespace:HCM3.View"
        xmlns:commands="clr-namespace:HCM3.Commands"
        xmlns:viewModel="clr-namespace:HCM3.ViewModel"
        mc:Ignorable="d"
        Title="HaloCheckpointManager" Height="593" Width="820"
        MinHeight="593" MinWidth="725"
        Closed="Window_Closed"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        >
    
    <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}"  >
        <TabItem x:Name="Halo1Tab" Header="Halo 1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}"/>
                <uct:H1_Actions Grid.Column="1" />
            </Grid>
        </TabItem>
        <TabItem x:Name="Halo2Tab" Header="Halo 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />
                <uct:H1_Actions Grid.Column="1"/>
            </Grid>
        </TabItem>


    </TabControl>
    
    <!--<Grid>
        

        -->
    <!--<Grid.DataContext>
            <commands:Commands/>
        </Grid.DataContext>

        <Button x:Name="Button1" Content="Button1" Margin="99,154,564,308" Command="{Binding H1CheckpointProp}" />
        <Button x:Name="Button2" Content="Button2" Margin="491,114,103,308" Command="{Binding Command}"/>-->
    <!--

    </Grid>-->
</Window>
