HCM3/View/Controls/Trainer/H1_Actions.xaml

<UserControl x:Class="HCM3.View.Controls.Trainer.H1_Actions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCM3.View.Controls.Trainer"
             mc:Ignorable="d" 
             d:DesignHeight="547" d:DesignWidth="298">
    <Grid Width="298" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="#FFE5E5E5"/>
        <local:CommonTrainerHeader Grid.Row="0"/>
        <local:CommonTrainerAction Grid.Row="1"/>
        <local:CommonTrainerAction Grid.Row="2"/>
        <local:CommonTrainerAction Grid.Row="3"/>
        <local:CommonTrainerAction Grid.Row="4"/>
        <local:CommonTrainerToggle Grid.Row="5"/>
        <local:CommonTrainerToggle Grid.Row="6"/>
        <local:CommonTrainerToggle Grid.Row="7"/>
        <local:CommonTrainerToggle Grid.Row="8"/>
    </Grid>
</UserControl>
