HCM3/Views/MainWindow.xaml

<Window x:Class="HCM3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:HCM3.Views.Controls"
        xmlns:userControls="clr-namespace:HCM3.Views.Controls.Trainer"
        xmlns:local="clr-namespace:HCM3.Views"
        xmlns:commands="clr-namespace:HCM3.ViewModels.Commands"
        xmlns:viewModels="clr-namespace:HCM3.ViewModels"
        mc:Ignorable="d"
        Title="HaloCheckpointManager" Height="593" Width="870"
        MinHeight="593" MinWidth="725"
        Closed="Window_Closed"
      d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate  x:Key="Halo1" DataType="{x:Type viewModels:TrainerViewModel}">
                <userControls:H1TrainerView/>
            </DataTemplate>
            <DataTemplate  x:Key="Halo2" DataType="{x:Type viewModels:TrainerViewModel}">
                <userControls:H2TrainerView />
            </DataTemplate>
            <DataTemplate  x:Key="Halo3" DataType="{x:Type viewModels:TrainerViewModel}">
                <userControls:H3TrainerView />
            </DataTemplate>
            <DataTemplate  x:Key="Halo3ODST" DataType="{x:Type viewModels:TrainerViewModel}">
                <userControls:ODTrainerView />
            </DataTemplate>
            <DataTemplate  x:Key="HaloReach" DataType="{x:Type viewModels:TrainerViewModel}">
                <userControls:HRTrainerView />
            </DataTemplate>
            <DataTemplate  x:Key="Halo4" DataType="{x:Type viewModels:TrainerViewModel}">
                <userControls:H4TrainerView />
            </DataTemplate>
            <DataTemplate  x:Key="Menu" DataType="{x:Type viewModels:TrainerViewModel}">
                <userControls:MNTrainerView/>
            </DataTemplate>
            <DataTemplate  x:Key="None" DataType="{x:Type viewModels:TrainerViewModel}">
                <userControls:UNTrainerView />
            </DataTemplate>
            <DataTemplate  x:Key="Load" DataType="{x:Type viewModels:TrainerViewModel}">
                <userControls:LDTrainerView />
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1"  MinWidth="353" MaxWidth="353" Height="auto" Content="{Binding TrainerViewModel}" >

            <ContentControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Value="H1" Binding="{Binding TrainerViewModel.UserControlToShow}">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Halo1}"/>
                        </DataTrigger>
                        <DataTrigger  Value="H2" Binding="{Binding TrainerViewModel.UserControlToShow}">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Halo2}"/>
                        </DataTrigger>
                        <DataTrigger  Value="H3" Binding="{Binding TrainerViewModel.UserControlToShow}">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Halo3}"/>
                        </DataTrigger>
                        <DataTrigger  Value="OD" Binding="{Binding TrainerViewModel.UserControlToShow}">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Halo3ODST}"/>
                        </DataTrigger>
                        <DataTrigger  Value="HR" Binding="{Binding TrainerViewModel.UserControlToShow}">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource HaloReach}"/>
                        </DataTrigger>
                        <DataTrigger  Value="H4" Binding="{Binding TrainerViewModel.UserControlToShow}">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Halo4}"/>
                        </DataTrigger>
                        <DataTrigger  Value="UN" Binding="{Binding TrainerViewModel.UserControlToShow}">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource None}"/>
                        </DataTrigger>
                        <DataTrigger  Value="MN" Binding="{Binding TrainerViewModel.UserControlToShow}">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Menu}"/>
                        </DataTrigger>
                        <DataTrigger  Value="LD" Binding="{Binding TrainerViewModel.UserControlToShow}">
                            <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource Load}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <!--<userControls:H1TrainerControl Grid.Column="1" DataContext="{Binding Path=TrainerViewModel}"/>-->
    <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}"  >
        
        <TabItem  Header="Halo 1">
            
        <Grid>

                <local:CheckpointControl DataContext="{Binding Path=CheckpointViewModel}"/>

            </Grid>
        </TabItem>
        <TabItem  Header="Halo 2">
            <Grid>

                <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />
               
            </Grid>
        </TabItem>
        <TabItem  Header="Halo 3">
            <Grid>

                <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />

            </Grid>
        </TabItem>
        <TabItem  Header="Halo 3 ODST">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />
                </Grid>
        </TabItem>
        <TabItem  Header="Halo Reach">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />
                </Grid>
        </TabItem>
        <TabItem  Header="Halo 4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <local:CheckpointControl Grid.Column="0" DataContext="{Binding Path=CheckpointViewModel}" />
                </Grid>
        </TabItem>
        <TabItem  Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <local:SettingsView Grid.Column="0" DataContext="{Binding Path=SettingsViewModel}" />
                </Grid>
            </TabItem>


    </TabControl>
    </Grid>
    <!--<Grid>
        

        -->
    <!--<Grid.DataContext>
            <commands:Commands/>
        </Grid.DataContext>

        <Button x:Name="Button1" Content="Button1" Margin="99,154,564,308" Command="{Binding H1CheckpointProp}" />
        <Button x:Name="Button2" Content="Button2" Margin="491,114,103,308" Command="{Binding Command}"/>-->
    <!--

    </Grid>-->
</Window>
