HCM3/Views/SettingsView.xaml

<UserControl x:Class="HCM3.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:HCM3.Views.Controls"
             xmlns:uct="clr-namespace:HCM3.Views.Controls.Trainer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCM3.Views"
             xmlns:viewModels="clr-namespace:HCM3.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="593" d:DesignWidth="520"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}" x:ClassModifier="internal">
    <Border BorderBrush="{DynamicResource Gray}" BorderThickness="1" CornerRadius="10" Margin="1"  Background="{DynamicResource VeryLightGray}">
    <Grid Width="Auto">
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition MinWidth="350"/>
                <ColumnDefinition MinWidth="100" Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Content="HCM Settings" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Disable Overlay (will break some functions)" IsChecked="{Binding Path=DisableOverlay, Mode=TwoWay}" Visibility="{Binding Path=DisableOverlayOptionEnabled}" ToolTip="The overlay is recommended, but for some users can cause MCC to crash 100% of the time. A few features will be unavailable if disabled."/>
            <Label Content="UI" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Use Anniversary Level Icons" IsChecked="{Binding Path=ImageMode, Mode=TwoWay}" ToolTip="Changes the level icon images representing the selected checkpoint to use anniversary loading images" />
            <CheckBox Grid.Row="4" Grid.Column="1" Content="Dark Mode (not implemented yet)" IsChecked="{Binding Path=DarkMode, Mode=TwoWay}" IsEnabled="False" />
            <CheckBox Grid.Row="5" Grid.Column="1" Content="Check for HCM updates" IsChecked="{Binding Path=CheckForUpdates, Mode=TwoWay}" ToolTip="If enabled, HCM will check if there are new versions of HCM on startup" />
            <Label Content="Inject/Dump" Grid.Column="1" Grid.Row="6" FontWeight="Bold"/>

            <CheckBox Grid.Row="7" Grid.Column="1" Content="Autoname dumped checkpoints" IsChecked="{Binding Path=AutoName, Mode=TwoWay}" ToolTip="Automatically names checkpoints you dump, instead of prompting you for a name"/>
            <CheckBox Grid.Row="8" Grid.Column="1" Content="Auto Force Checkpoint when dumping" IsChecked="{Binding Path=AutoCheckpoint, Mode=TwoWay}" ToolTip="Forces a checkpoint immediately before dumping that same checkpoint"/>
            <CheckBox Grid.Row="9" Grid.Column="1" Content="Auto Revert after injecting" IsChecked="{Binding Path=AutoRevert, Mode=TwoWay}" ToolTip="Forces a revert immediately after injecting a checkpoint"/>
            <CheckBox Grid.Row="10" Grid.Column="1" Content="Warn on injecting to wrong MCC version" IsChecked="{Binding Path=WarnInjectWrongVersion, Mode=TwoWay}" ToolTip="Some checkpoints are not cross-compatible to different MCC versions"/>
            <CheckBox Grid.Row="11" Grid.Column="1" Content="Warn on injecting to wrong level" IsChecked="{Binding Path=WarnInjectWrongLevel, Mode=TwoWay}" ToolTip="Trying to inject a checkpoint from a different level will usually cause a game crash"/>
            <CheckBox Grid.Row="12" Grid.Column="1" Content="(Halo 1) Inject/Dump Core Saves instead of Checkpoints" IsChecked="{Binding Path=H1Cores, Mode=TwoWay}" ToolTip="When enabled, the inject/dump functions will use your core saves instead of checkpoints"/>
        
            




        </Grid>
    </Border>
</UserControl>
