HCM3/Views/SettingsView.xaml

<UserControl x:Class="HCM3.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:uc="clr-namespace:HCM3.Views.Controls"
             xmlns:uct="clr-namespace:HCM3.Views.Controls.Trainer"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCM3.Views"
             xmlns:viewModels="clr-namespace:HCM3.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="593" d:DesignWidth="520"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}" x:ClassModifier="internal">
    <Border BorderBrush="{DynamicResource Gray}" BorderThickness="1" CornerRadius="10" Margin="1"  Background="{DynamicResource VeryLightGray}">
    <Grid Width="Auto">
        
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition MinWidth="350"/>
                <ColumnDefinition MinWidth="100" Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Content="HCM Settings" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Content="Disable Overlay (will break some functions)" IsChecked="{Binding Path=DisableOverlay, Mode=TwoWay}"/>
            <Label Content="UI" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Dark Mode (not implemented yet)" IsChecked="{Binding Path=DarkMode, Mode=TwoWay}" IsEnabled="False" />

            <Label Content="Inject/Dump" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>

            <CheckBox Grid.Row="5" Grid.Column="1" Content="Autoname dumped checkpoints" IsChecked="{Binding Path=AutoName, Mode=TwoWay}" />
            <CheckBox Grid.Row="6" Grid.Column="1" Content="Revert after injecting" IsChecked="{Binding Path=AutoRevert, Mode=TwoWay}"/>
            <CheckBox Grid.Row="7" Grid.Column="1" Content="Warn on injecting to wrong MCC version" IsChecked="{Binding Path=WarnInjectWrongVersion, Mode=TwoWay}"/>
            <CheckBox Grid.Row="8" Grid.Column="1" Content="Warn on injecting to wrong level" IsChecked="{Binding Path=WarnInjectWrongLevel, Mode=TwoWay}"/>
            <CheckBox Grid.Row="9" Grid.Column="1" Content="(Halo 1) Inject/Dump Core Saves instead of Checkpoints" IsChecked="{Binding Path=H1Cores, Mode=TwoWay}" />
        
            




        </Grid>
    </Border>
</UserControl>
