HCM3/Views/Controls/Trainer/ButtonViews/ButtonOptions/DisplayInfoOptionsView.xaml

<Window x:Class="HCM3.Views.Controls.Trainer.ButtonViews.ButtonOptions.DisplayInfoOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCM3.Views.Controls.Trainer.ButtonViews.ButtonOptions"
                     xmlns:cnv="clr-namespace:HCM3.Converters"
                     xmlns:viewModels="clr-namespace:HCM3.ViewModels"
        mc:Ignorable="d"
        Title="Edit Display Info Options" Height="205" Width="280"
                     d:DataContext="{d:DesignInstance viewModels:CheatViewModel, IsDesignTimeCreatable=false}"  
        ResizeMode="NoResize"
        ShowInTaskbar="False"
                WindowStyle="None"
        Background="Transparent"
                AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        >
    <Border BorderBrush="Gray" BorderThickness="3" Margin="0" CornerRadius="10" Background="WhiteSmoke">
        <Grid Margin="10">
            <Grid.Resources>
                <!-- Default settings for controls -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
                <cnv:StringToFloatConverter x:Key="StringToFloat" />
                <cnv:StringToPosIntConverter x:Key="StringToPosInt" />
                <cnv:InverseBooleanConverter x:Key="InverseBoolean" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"  >Edit Display Info Options:</Label>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  >Font Size:</Label>
            <TextBox x:Name="fontSize" Grid.Column="1" Grid.Row="1" Width="80" Text="{Binding Path=Settings[DIFontSize].BoundValue, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  >Screen X:</Label>
            <TextBox x:Name="screenX" Grid.Column="1" Grid.Row="2" Width="80" Text="{Binding Path=Settings[DIScreenX].BoundValue, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right"  >Screen Y:</Label>
            <TextBox x:Name="screenY" Grid.Column="1" Grid.Row="3" Width="80" Text="{Binding Path=Settings[DIScreenY].BoundValue, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right"  >Frac. Digits:</Label>
            <TextBox x:Name="sigDig" Grid.Column="1" Grid.Row="4" Width="80" Text="{Binding Path=Settings[DISigDig].BoundValue, Mode=TwoWay}"/>
            <!-- Accept or Cancel -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" Command="{Binding Path=UpdateCheatCommand}" Click="CloseOptionsWindow" >Apply</Button>
                <Button Name="cancelButton" Command="{Binding Path=CancelSettingsChanges}" Click="CloseOptionsWindow" IsCancel="True">Cancel</Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
