HCM3/Views/Controls/Trainer/ButtonViews/ButtonOptions/TeleportOptionsView.xaml

<Window x:Class="HCM3.Views.Controls.Trainer.ButtonViews.ButtonOptions.TeleportOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCM3.Views.Controls.Trainer.ButtonViews.ButtonOptions"
                     xmlns:cnv="clr-namespace:HCM3.Converters"
                     xmlns:viewModels="clr-namespace:HCM3.ViewModels"
        mc:Ignorable="d"
        Title="Edit Teleport Options" Height="240" Width="280"
                     d:DataContext="{d:DesignInstance viewModels:CheatViewModel, IsDesignTimeCreatable=false}"  
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        
        WindowStyle="None"
        Background="Transparent"
                AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        >
    <Border BorderBrush="{DynamicResource Gray}" BorderThickness="3" Margin="0" CornerRadius="10" Background="{DynamicResource WhiteSmoke}">
        <Grid Margin="10">
            <Grid.Resources>
                <!-- Default settings for controls -->
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Margin" Value="0,3,5,5" />
                    <Setter Property="Padding" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Width" Value="70" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Margin" Value="5,0,0,0" />
                </Style>
                <cnv:StringToFloatConverter x:Key="StringToFloat" />
                <cnv:InverseBooleanConverter x:Key="InverseBoolean" />
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Margin="5" Grid.ColumnSpan="4" Grid.Row="1">
                <CheckBox x:Name="CheckboxTeleportForward" Content="Teleport Forwards" Grid.Column="3" Grid.Row="3" Width="160"  IsChecked="{Binding Path=Settings[TeleportModeForward].BoundValue, Mode=TwoWay}"/>
                <!--<RadioButton x:Name="RadioTeleportForward" GroupName="myGroup" IsChecked="{Binding Path=Settings[TeleportModeForward].BoundValue, Mode=TwoWay}" >Teleport Forward</RadioButton>
                <RadioButton x:Name="RadioTeleportPosition" GroupName="myGroup" IsChecked="{Binding ElementName=RadioTeleportForward, Path=IsChecked, Mode=OneWay, Converter={StaticResource InverseBoolean}}" >Teleport To Position</RadioButton>-->
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"  >Edit Teleport Options:</Label>
            
            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right"  >x:</Label>
            <TextBox x:Name="teleportX" Grid.Column="1" Grid.Row="2" Width="80" IsEnabled="{Binding ElementName=CheckboxTeleportForward, Path=IsChecked, Converter={StaticResource InverseBoolean}}" Text="{Binding Path=Settings[TeleportX].BoundValue, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" >y:</Label>
            <TextBox x:Name="teleportY" Grid.Column="1" Grid.Row="3" IsEnabled="{Binding ElementName=CheckboxTeleportForward, Path=IsChecked, Converter={StaticResource InverseBoolean}}" Text="{Binding Path=Settings[TeleportY].BoundValue, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">z:</Label>
            <TextBox x:Name="teleportZ" Grid.Column="1" Grid.Row="4"  IsEnabled="{Binding ElementName=CheckboxTeleportForward, Path=IsChecked, Converter={StaticResource InverseBoolean}}" Text="{Binding Path=Settings[TeleportZ].BoundValue, Mode=TwoWay}"/>


            <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" >length:</Label>
            <TextBox x:Name="teleportLength" Grid.Column="3" Grid.Row="2" Width="80" IsEnabled="{Binding ElementName=CheckboxTeleportForward, Path=IsChecked}" Text="{Binding Path=Settings[TeleportLength].BoundValue, Mode=TwoWay}"/>

            <CheckBox x:Name="teleportIgnoreZ" Content="Ignore Z" Grid.Column="3" Grid.Row="3" Width="80" IsEnabled="{Binding ElementName=CheckboxTeleportForward, Path=IsChecked}" IsChecked="{Binding Path=Settings[TeleportIgnoreZ].BoundValue, Mode=TwoWay}"/>

            <!--<Button Name="FillPosition" Command="{Binding Path=CustomCommands[FillPositionCommand]}" Grid.Row="5" Grid.Column="1" IsEnabled="{Binding ElementName=RadioTeleportPosition, Path=IsChecked}">Fill</Button>-->
            <!-- Accept or Cancel -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="okButton" Command="{Binding Path=ApplyExplicitSettings}" Click="CloseOptionsWindow">Apply</Button>
                <Button Name="cancelButton" Command="{Binding Path=CancelSettingsChanges}" Click="CloseOptionsWindow" IsCancel="True">Cancel</Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
