HCM3/Views/Controls/Trainer/ButtonViews/ButtonOptions/TeleportOptionsView.xaml

<Window x:Class="HCM3.Views.Controls.Trainer.ButtonViews.ButtonOptions.TeleportOptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCM3.Views.Controls.Trainer.ButtonViews.ButtonOptions"
                     xmlns:cnv="clr-namespace:HCM3.Converters"
                     xmlns:viewModels="clr-namespace:HCM3.ViewModels"
        mc:Ignorable="d"
        Title="Edit Teleport Options" Height="240" Width="280"
                     d:DataContext="{d:DesignInstance viewModels:TeleportViewModel, IsDesignTimeCreatable=false}"  
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        >
    <Grid Margin="10">
        <Grid.Resources>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
            <cnv:StringToFloatConverter x:Key="StringToFloat" />
            <cnv:InverseBooleanConverter x:Key="InverseBoolean" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.ColumnSpan="4">
            <RadioButton x:Name="RadioTeleportForward" GroupName="myGroup" IsChecked="{Binding TeleportModeForward, UpdateSourceTrigger=Explicit}" >Teleport Forward</RadioButton>
            <RadioButton x:Name="RadioTeleportPosition" GroupName="myGroup" IsChecked="{Binding TeleportModeForward, Mode=OneWay, Converter={StaticResource InverseBoolean}}" >Teleport To Position</RadioButton>
        </StackPanel>


        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"  >x:</Label>
        <TextBox x:Name="teleportX" Grid.Column="1" Grid.Row="1" Width="80" IsEnabled="{Binding ElementName=RadioTeleportPosition, Path=IsChecked}" Text="{Binding TeleportX, UpdateSourceTrigger=Explicit, Converter={StaticResource StringToFloat}}"/>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" >y:</Label>
        <TextBox x:Name="teleportY" Grid.Column="1" Grid.Row="2" IsEnabled="{Binding ElementName=RadioTeleportPosition, Path=IsChecked}" Text="{Binding TeleportY, UpdateSourceTrigger=Explicit, Converter={StaticResource StringToFloat}}"/>

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right">z:</Label>
        <TextBox x:Name="teleportZ" Grid.Column="1" Grid.Row="3"  IsEnabled="{Binding ElementName=RadioTeleportPosition, Path=IsChecked}" Text="{Binding TeleportZ, UpdateSourceTrigger=Explicit, Converter={StaticResource StringToFloat}}"/>


        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" >length:</Label>
        <TextBox x:Name="teleportLength" Grid.Column="3" Grid.Row="1" Width="80" IsEnabled="{Binding ElementName=RadioTeleportForward, Path=IsChecked}" Text="{Binding TeleportLength, UpdateSourceTrigger=Explicit, Converter={StaticResource StringToFloat}}"/>

        <CheckBox x:Name="teleportIgnoreZ" Content="Ignore Z" Grid.Column="3" Grid.Row="2" Width="80" IsEnabled="{Binding ElementName=RadioTeleportForward, Path=IsChecked}" IsChecked="{Binding TeleportIgnoreZ, UpdateSourceTrigger=Explicit}"/>

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">Apply</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
        
    </Grid>
</Window>
