HCM3/Views/Controls/Trainer/TrainerViews/ODTrainerControl.xaml

<UserControl x:Class="HCM3.Views.Controls.Trainer.ODTrainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCM3.Views.Controls.Trainer"
             xmlns:viewModels="clr-namespace:HCM3.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="547" d:DesignWidth="298"
             d:DataContext="{d:DesignInstance viewModels:TrainerViewModel, IsDesignTimeCreatable=True}" >
    <Grid Width="298" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="100" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Background="#FFE5E5E5" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="12" Grid.Row="1"  Grid.Column="1"  CornerRadius="10" Background="LightGray" Grid.ColumnSpan="1" Margin="0,0,10,0"/>
        <Label Padding="30,10,0,0" Content="Game: Halo 3: ODST" Grid.Row="0" Grid.ColumnSpan="2"/>
        <local:CommonTrainerHeader Grid.Row="1" Grid.ColumnSpan="2" />
        <local:CommonTrainerAction Grid.Row="2" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ForceCheckpoint}" />
        <local:CommonTrainerAction Grid.Row="3" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ForceRevert}" />
        <local:CommonTrainerAction Grid.Row="4" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ForceDoubleRevert}" />
        <local:CommonTrainerAction Grid.Row="5" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_Teleport}" IsEnabled="false"/>
        <local:CommonTrainerAction Grid.Row="6" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_Launch}" IsEnabled="false"/>
        <local:CommonTrainerToggle Grid.Row="7" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleInvuln}" IsEnabled="false"/>
        <local:TrainerSpeedHack Grid.Row="8" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleSpeedhack}" />
        <local:CommonTrainerToggle Grid.Row="9" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleAcro}" IsEnabled="false"/>
        <local:CommonTrainerToggle Grid.Row="10" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleNaturals}" />
        <local:CommonTrainerToggle Grid.Row="11" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_ToggleInfo}" IsEnabled="false"/>
        <local:CommonTrainerToggle Grid.Row="12" Grid.ColumnSpan="2" DataContext="{Binding Path=Button_TogglePanCam}" IsEnabled="false"/>

    </Grid>
</UserControl>
