HCM3/TestViews/CheckpointDataControl.xaml

<UserControl x:Class="HCM3.TestViews.CheckpointDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCM3.TestViews"
             xmlns:b="clr-namespace:HCM3"
             mc:Ignorable="d" 
             d:DesignHeight="593" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="DataGrid">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>


        </Grid.Resources>


        <DataGrid x:Name="testgrid" AlternatingRowBackground="LightGray" DataContext="Checkpoint" ItemsSource="{Binding}" MinWidth="{Binding Checkpoint}" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" MinWidth="40"/>
                <DataGridTextColumn Header="Level" Width="40" MinWidth="40" />
                <DataGridTextColumn Header="Diff" Width="30" CanUserResize="false"/>
                <DataGridTextColumn Header="IGT" Width="40"  CanUserResize="false"/>
                <DataGridTextColumn Header="Created" Width="55" CanUserResize="false"/>
                <DataGridTextColumn Header="Version" Width="55" CanUserResize="false"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
